# learn-mybatis

./: README.md  pom.xml
src/main/java/bean/: Address.java  Course.java  CourseEnrollment.java  Department.java  Paging.java  Student.java  Tutor.java
src/main/java/common/: Constant.java
src/main/java/config/: MyBatisSqlSessionFactory.java
src/main/java/mapper/: AddressMapper.java  AddressMapper.xml  CourseEnrollmentMapper.java  CourseEnrollmentMapper.xml  CourseMapper.java  CourseMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  PagingMapper.java  PagingMapper.xml  StudentMapper.java  StudentMapper.xml  TutorMapper.java  TutorMapper.xml
src/main/java/service/: AddressService.java  CourseEnrollmentService.java  CourseService.java  DepartmentService.java  PagingService.java  StudentService.java  TutorService.java
src/main/resources/: mybatis-config.xml  mysql.properties  preparation.sql
src/test/java/: AddressServiceTest.java  CourseEnrollmentServiceTest.java  CourseEnrollmentTest.java  CourseServiceTest.java  DepartmentServiceTest.java  PagingServiceTest.java  StudentServiceTest.java  TutorServiceTest.java
